spring.application.name=managing_hospital

#Database 설정
spring.datasource.url=jdbc:mysql://localhost:3306/managing_hospital?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=rnseo@0511

# JPA
spring.jpa.hibernate.ddl-auto=update



