spring.application.name=managing_hospital

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/managing_hospital?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1225

spring.jpa.hibernate.ddl-auto=update