spring.application.name=managing_hospital

#Database 설정
spring.datasource.url=jdbc:mysql://localhost:3307/managing_hospital?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1225

# JPA
spring.jpa.hibernate.ddl-auto=update



